# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 01:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0002_auto_20170812_0036'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentFinalGrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveSmallIntegerField(verbose_name='Value')),
                ('year', models.PositiveSmallIntegerField(verbose_name='Year')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_grades', to='school.Student')),
            ],
            options={
                'verbose_name': 'StudentFinalGrade',
                'verbose_name_plural': 'StudentFinalGrade',
            },
        ),
        migrations.AlterField(
            model_name='schoolclass',
            name='code',
            field=models.CharField(max_length=20, unique=True, verbose_name='ClassCode'),
        ),
        migrations.AlterUniqueTogether(
            name='studentfinalgrade',
            unique_together=set([('student', 'year')]),
        ),
    ]
