# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 02:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0003_auto_20170812_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='schoolclass',
            name='year',
            field=models.PositiveSmallIntegerField(default=2017, verbose_name='Year'),
            preserve_default=False,
        ),
    ]
