# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-12 02:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0004_schoolclass_year'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='studentfinalgrade',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='studentfinalgrade',
            name='student',
        ),
        migrations.DeleteModel(
            name='StudentFinalGrade',
        ),
    ]
