# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 01:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0005_auto_20170812_0251'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinalGrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Value')),
                ('classes_qty', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='ClassesQty')),
                ('failing_qty', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='FailingQty')),
                ('year', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Value')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Created')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Updated')),
            ],
            options={
                'verbose_name': 'StudentFinalGrade',
                'verbose_name_plural': 'StudentFinalGrades',
                'ordering': ['-id'],
            },
        ),
        migrations.AlterModelOptions(
            name='schoolclass',
            options={'ordering': ['-id'], 'verbose_name': 'SchoolClass', 'verbose_name_plural': 'SchoolClass'},
        ),
        migrations.AlterModelOptions(
            name='schooltest',
            options={'ordering': ['-id'], 'verbose_name': 'SchoolTest', 'verbose_name_plural': 'SchoolTests'},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'ordering': ['-id'], 'verbose_name': 'Student', 'verbose_name_plural': 'Students'},
        ),
        migrations.AlterModelOptions(
            name='studentclassgrade',
            options={'ordering': ['-id'], 'verbose_name': 'StudentClassGrade', 'verbose_name_plural': 'StudentClassGrade'},
        ),
        migrations.AlterModelOptions(
            name='studentgrade',
            options={'ordering': ['-id'], 'verbose_name': 'StudentGrade', 'verbose_name_plural': 'StudentGrades'},
        ),
        migrations.AddField(
            model_name='finalgrade',
            name='student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_grades', to='school.Student'),
        ),
        migrations.AlterUniqueTogether(
            name='finalgrade',
            unique_together=set([('student', 'year')]),
        ),
    ]
