# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 03:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0006_auto_20170815_0157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='finalgrade',
            name='classes_qty',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='ClassesQty'),
        ),
        migrations.AlterField(
            model_name='finalgrade',
            name='failing_qty',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='FailingQty'),
        ),
    ]
