# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 21:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0007_auto_20170815_0321'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='finalgrade',
            options={'ordering': ['id'], 'verbose_name': 'StudentFinalGrade', 'verbose_name_plural': 'StudentFinalGrades'},
        ),
        migrations.AlterModelOptions(
            name='schoolclass',
            options={'ordering': ['id'], 'verbose_name': 'SchoolClass', 'verbose_name_plural': 'SchoolClass'},
        ),
        migrations.AlterModelOptions(
            name='schooltest',
            options={'ordering': ['id'], 'verbose_name': 'SchoolTest', 'verbose_name_plural': 'SchoolTests'},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'ordering': ['id'], 'verbose_name': 'Student', 'verbose_name_plural': 'Students'},
        ),
        migrations.AlterModelOptions(
            name='studentclassgrade',
            options={'ordering': ['id'], 'verbose_name': 'StudentClassGrade', 'verbose_name_plural': 'StudentClassGrade'},
        ),
        migrations.AlterModelOptions(
            name='studentgrade',
            options={'ordering': ['id'], 'verbose_name': 'StudentGrade', 'verbose_name_plural': 'StudentGrades'},
        ),
        migrations.AlterField(
            model_name='schoolclass',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='classes', to='school.Student'),
        ),
    ]
